input {
  kafka {
    topics => ["%KAFKA_TOPIC%"]
    bootstrap_servers => "%KAFKA_BOOTSTRAP_SERVERS%"
  }
}


output {
  elasticsearch {
    hosts => "%ELASTIC_HOST%"
    index => "%ELASTIC_INDEX%-%{+YYYY.MM.dd}"
  }
}

